{
  "name": "twine-tree",
  "main": "dist/index.js",
  "version": "0.1.1",
  "description": "Formal grammars and generated parsers for an abstract Twine interface.",
  "scripts": {
    "build": "webpack",
    "build-parsers": "pegjs --format es -o src/Parsers/GatelyParser.js src/Parsers/gately.pegjs && pegjs --format es -o src/Parsers/HarloweParser.js src/Parsers/harlowe.pegjs && pegjs --format es -o src/Parsers/HtmlParser.js src/Parsers/html.pegjs && pegjs --format es -o src/Parsers/SugarParser.js src/Parsers/sugar.pegjs",
    "build-all": "npm run build-parsers && npm run build",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-watch": "jest --watch",
    "test-coverage-watch": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkleindustries/twine-tree.git"
  },
  "keywords": [
    "ast",
    "pegjs",
    "parser",
    "twine",
    "tree"
  ],
  "author": "furkle",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/furkleindustries/twine-tree/issues"
  },
  "homepage": "https://github.com/furkleindustries/twine-tree#readme",
  "devDependencies": {
    "@types/css": "0.0.31",
    "@types/esprima": "^4.0.1",
    "@types/pegjs": "^0.10.0",
    "@types/semver": "^5.4.0",
    "awesome-typescript-loader": "^3.4.1",
    "babel": "^6.23.0",
    "babel-env": "^2.4.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "ifid": "^0.1.1",
    "jest": "^21.2.1",
    "pegjs": "^0.10.0",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "css": "^2.2.1",
    "esprima": "^4.0.0"
  },
  "jest": {
    "mapCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/*",
      "/src/Parser/*Parser.js"
    ]
  }
}
